
body{
    font-size: 2vh;
    display: grid;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 25vh);
    grid-template-areas: 
    "header header header header"
    "nav main main main"
    "nav content-01 content-02 content-03"
    "nav footer footer footer"
    ;
    height: 100vh;
}
header{
    background-color: red;
    color: blue;
    text-align: center;
    grid-area: header;
}

header::first-letter{
    color: yellow;
}

header::first-line{
    text-transform: uppercase;
    font-family: serif;
}

header h1{
    font-size: calc(1.5rem + 3vw);
}

main{
    background-color: yellow;
    padding: 20px;
    text-align: center;
    grid-area: main;
}

nav{
    background-color: tomato;
    padding: 20px;
    text-align: center;
    grid-area: nav;
}

nav ul li::marker {
    content: "↝";
}

input::file-selector-button{
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: 1rem;
    color: brown;
    font-weight: 900;
    background-color: white;
}

.content-information{
    border: white 1px solid;
    border-radius: 10px;
    font-weight: 900;
    font-family: sans-serif;
    padding: 2rem;
    display: inline-block;
}

.content-information:hover{
    background-color: lightcyan;
    color: rgb(78, 78, 245);
    border: 1px solid rgb(78, 78, 245);
    cursor: pointer;
}

/*permite estilizar as cores de botões de seleção de arquivos*/

::selection{
    background-color: black;
    color: white;
}

.card{
    width: 220px;
    height: 220px;
    border: 1px solid white;
    border-radius: 10px;
    background: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-padrinan-255379.jpg&fm=jpg') no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.card::before{
    content: "";
    position: absolute;
    background-image: linear-gradient(transparent, rgb(231, 14, 14));
    width: 100%;
    height: 100%;
}

a, li{
    text-decoration: none;
    color: white;
    list-style: none;
    padding: 5px;
    font-size: calc(.5rem + 0.5vw);
}

.content-01{
    background-color: aqua;
    padding: 20px;
    text-align: center;
    grid-area: content-01;
}

h2, h3, h4{
    font-size: calc(0.5rem + 1vw);
}

.content-02{
    background-color: purple;
    color: white;
    padding: 20px;
    text-align: center;
    grid-area: content-02;
}

.content-03{
    background-color: greenyellow;
    padding: 20px;
    text-align: center;
    grid-area: content-03;
}

footer{
    background-color: blue;
    color: white;
    padding: 20px;
    text-align: center;
    grid-area: footer;
}

 main img{
    max-width: 20vw;
    max-height: 100%;
}

@media screen and (orientation: landscape){
    body{
        grid-template-columns: repeat(6, 1fr);
        height: 100vh;
        width: 100vw;
        grid-template-areas: 
        "header header header header header header"
        "nav nav main main main main"
        "nav nav main main main main"
        "nav nav content-01 content-02 content-03 ."
        "nav nav content-01 content-02 content-03 ."
        "footer footer footer footer footer footer"
        ;
        text-align: center;
    }
}

@media screen and (orientation: portrait){
    body{
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: max-content;
        grid-template-areas: 
        "header header"
        "nav main"
        "nav content-01"
        "nav content-02"
        "nav content-03"
        "footer footer"
        ;
        text-align: center;
    }
}

@media screen and (pointer: coarse){
    a{
        text-decoration: underline;
    }
}